<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Zet</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png" sizes="180x180">

		<link rel="manifest" href="manifest.json">

		<!--main css-->
		<link rel="stylesheet" type="text/css" href="styles/main.css">

	</head>
	<body>
		
		<section class="header">
			<div class="section-wrapper">
				<a href="#" class="header__logo">
					<img src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
				</a>
				<div class="header__nav__toggle">
					<span>Menu</span>
					<div class="header__nav__toggle__icon"></div>
				</div>
				<ul class="header__nav">
					<li>
						<a href="#welcome">
							Home
						</a>
					</li>
					<li>
						<a href="#services">
							Services
						</a>
					</li>
					<li>
						<a href="#works">
							Works
						</a>
					</li>
					<li>
						<a href="#reviews">
							Reviews
						</a>
					</li>
					<li>
						<a href="#team">
							Team
						</a>
					</li>
					<li>
						<a href="#price">
							Price
						</a>
					</li>
					<li>
						<a href="#contacts">
							Contacts
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="welcome overlay" id="welcome">
			<div class="section-wrapper">
				<span class="welcome__title">
					Something Nothing
				</span>
				<span class="welcome__description">
					Enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim iam ultricies nisi eleifend tellus.
				</span>
				<a href="#" class="link-button link-button_light">let's talk</a>
				<a href="#services" class="welcome__arrow">
				<img src="img/welcome-arrow.png" srcset="img/welcome-arrow-2x.png 2x" alt="slide-down">
				</a>
			</div>
		</section>
		<section class="services" id="services">
			<div class="section-wrapper">
				<div class="section__head section__head_dark">
					<span class="section__head__title">
						services
					</span>
					<span class="section__head__description">
						Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng
					</span>
				</div>
				<ul class="services__list">
					<li class="services__item">
						<div class="services__item__icon">
							<img src="img/services-responsive.png" srcset="img/services-responsive-2x.png 2x" alt="fully responsive">
						</div>
						<span class="services__item__title">
							Fully responsive
						</span>
						<span class="services__item__description">
							Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
						</span>
					</li>
		
					<li class="services__item">
						<div class="services__item__icon">
							<img src="img/services-customize.png" srcset="img/services-customize-2x.png 2x" alt="fully responsive">
						</div>
						<span class="services__item__title">
							Easy customize
						</span>
						<span class="services__item__description">
							Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae.
						</span>
					</li>
		
					<li class="services__item">
						<div class="services__item__icon">
							<img src="img/services-seo.png" srcset="img/services-seo-2x.png 2x" alt="fully responsive">
						</div>
						<span class="services__item__title">
							Seo ready
						</span>
						<span class="services__item__description">
							Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi
						</span>
					</li>
		
					<li class="services__item">
						<div class="services__item__icon">
							<img src="img/services-love.png" srcset="img/services-love-2x.png 2x" alt="fully responsive">
						</div>
						<span class="services__item__title">
							Made with love
						</span>
						<span class="services__item__description">
							Ecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. Vulputate eget, arcu.
						</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="works" id="works">
			<div class="section__head section__head_dark">
				<span class="section__head__title">
					works
				</span>
				<span class="section__head__description">
					Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng
				</span>
			</div>
			<ul class="works__list">
				<li class="works__item js-object-fit">
					<img src="img/works-01.jpg" alt="1">
					<a href="#">
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-02.jpg" alt="2">
					<a href="#">				
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-03.jpg" alt="3">
					<a href="#">				
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-04.jpg" alt="4">
					<a href="#">				
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-05.jpg" alt="5">
					<a href="#">				
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-06.jpg" alt="6">
					<a href="#">				
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-07.jpg" alt="7">
					<a href="#">
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-08.jpg" alt="8">
					<a href="#">
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-09.jpg" alt="9">
					<a href="#">
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-10.jpg" alt="10">
					<a href="#">
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-11.jpg" alt="11">
					<a href="#">
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-12.jpg" alt="12">
					<a href="#">
						<div class="overlay">
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-13.jpg" alt="13">
					<a href="#">
						<div class="overlay">				
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-14.jpg" alt="14">
					<a href="#">
						<div class="overlay">				
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				<li class="works__item js-object-fit">
					<img src="img/works-15.jpg" alt="15">
					<a href="#">
						<div class="overlay">				
						<span class="works__item__title">
							Title
						</span>
						<span class="works__item__description">
							Website Development
						</span>
						</div>
					</a>
				</li>
				
			</ul>
		</section>
		<section class="reviews" id="reviews">
			<div class="section-wrapper">
				<div class="section__head section__head_dark">
					<span class="section__head__title">
						Happy clients
					</span>
					<span class="section__head__description">
						Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng
					</span>
				</div>
				<div class="reviews__slider__wrapper">
					<ul class="reviews__slider">
						<li class="reviews__slider__item">
							<span class="reviews__slider__item__text">
								 Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu
							</span>
							<div class="reviews__slider__item__photo">
								<img src="img/clients-photo-01.png" alt="client 1">
							</div>
							<span class="reviews__slider__item__name">
								Vasily Nganu
							</span>
							<span class="reviews__slider__item__prophecy">
								Dropbox Senior 	Developer
							</span>
						</li>
						<li class="reviews__slider__item">
							<span class="reviews__slider__item__text">
								 Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu
							</span>
							<div class="reviews__slider__item__photo">
								<img src="img/clients-photo-01.png" alt="client 1">
							</div>
							<span class="reviews__slider__item__name">
								Vasily Nganu
							</span>
							<span class="reviews__slider__item__prophecy">
								Dropbox Senior 	Developer
							</span>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="team overlay" id="team">
			<div class="section-wrapper">
				<div class="section__head section__head_light">
					<span class="section__head__title">
						Our professional team
					</span>
					<span class="section__head__description">
						Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng
					</span>
				</div>
				<ul class="team__list">
					<li class="team__item">
						<a href="#" class="team__item__photo overlay">
							<span class="team__item__photo__link-text">
								read bio
							</span>
							<img src="img/team-photo-01.jpg" alt="team photo 1">
						</a>
						<span class="team__item__name">
							Salazar Slytherin
						</span>
						<span class="team__item__prophecy">
							CEO
						</span>
						<ul class="team__item__links">
							<li class="team__item__links__twitter">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__linkedin">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__vimeo">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__dribbble">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__mail">
								<a href="mailto:#" target="blank"></a>
							</li>
						</ul>
					</li>
					<li class="team__item">
						<a href="#" class="team__item__photo overlay">
							<span class="team__item__photo__link-text">
								read bio
							</span>
							<img src="img/team-photo-02.jpg" alt="team photo 2">
						</a>
						<span class="team__item__name">
							GodricT Gryffindor
						</span>
						<span class="team__item__prophecy">
							Lead Designer
						</span>
						<ul class="team__item__links">
							<li class="team__item__links__twitter">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__linkedin">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__vimeo">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__dribbble">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__mail">
								<a href="mailto:#" target="blank"></a>
							</li>
						</ul>
					</li>
					<li class="team__item">
						<a href="#" class="team__item__photo overlay">
							<span class="team__item__photo__link-text">
								read bio
							</span>
							<img src="img/team-photo-03.jpg" alt="team photo 3">
						</a>
						<span class="team__item__name">
							Rowena Ravenclaw
						</span>
						<span class="team__item__prophecy">
							Lead Designer
						</span>
						<ul class="team__item__links">
							<li class="team__item__links__twitter">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__linkedin">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__vimeo">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__dribbble">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__mail">
								<a href="mailto:#" target="blank"></a>
							</li>
						</ul>
					</li>
					<li class="team__item">
						<a href="#" class="team__item__photo overlay">
							<span class="team__item__photo__link-text">
								read bio
							</span>
							<img src="img/team-photo-04.jpg" alt="team photo 4">
						</a>
						<span class="team__item__name">
							Helga Hufflepuff
						</span>
						<span class="team__item__prophecy">
							Marketing
						</span>
						<ul class="team__item__links">
							<li class="team__item__links__twitter">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__linkedin">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__vimeo">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__dribbble">
								<a href="#" target="blank"></a>
							</li>
							<li class="team__item__links__mail">
								<a href="mailto:#" target="blank"></a>
							</li>
						</ul>
					</li>
				</ul>
				<a href="#" class="link-button link-button_light">meet our full team</a>
			</div>
		</section>
		<section class="clients">
			<div class="section-wrapper">
				<ul class="clients__list">
					<li>
						<img src="img/coca-cola.png" srcset="img/coca-cola-2x.png 2x" alt="coca-cola">
					</li>
					<li>
						<img src="img/dropbox.png" srcset="img/dropbox-2x.png 2x" alt="dropbox">
					</li>
					<li>
						<img src="img/intel.png" srcset="img/intel-2x.png 2x" alt="intel">
					</li>
					<li>
						<img src="img/zendesk.png" srcset="img/zendesk-2x.png 2x" alt="zendesk">
					</li>
					<li>
						<img src="img/nokia.png" srcset="img/nokia-2x.png 2x" alt="nokia">
					</li>
				</ul>
			</div>
		</section>
		<section class="price" id="price">
			<div class="section-wrapper">
				<div class="section__head section__head_dark">
					<span class="section__head__title">
						pricing table
					</span>
					<span class="section__head__description">
						Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng
					</span>
				</div>
				<ul class="price__list">
					<li class="price__item">
						<div class="price__item__main-info">
							<span class="price__item__name">Standart Pack</span>
							<span class="price__item__cost">50</span>
						</div>
						<div class="price__item__options">
							<ul class="price__item__options__list">
								<li>
									<span>
										exercitation ullaborum sed do
									</span>
								</li>
								<li>
									<span>
										eiusmod tempor incididunt ut quis
									</span>
								</li>
								<li>
									<span>
										nostrud exercitation ullamco laboris
									</span>
								</li>
							</ul>
						</div>
						<a href="" class="link-button link-button_dark">
							sign up
						</a>
					</li>
					<li class="price__item">
						<div class="price__item__main-info">
							<span class="price__item__name">Best Pack</span>
							<span class="price__item__cost">100</span>
						</div>
						<div class="price__item__options">
							<ul class="price__item__options__list">
								<li>
									<span>
										eiusmod tempor incididunt ut quis
									</span>
								</li>
								<li>
									<span>
										nostrud exercitation ullamco laboris
									</span>
								</li>
								<li>
									<span>
										minim aliqua labore dolore nostrud
									</span>
								</li>
								<li>
									<span>
										laboris ullamco incididunt quis
									</span>
								</li>
							</ul>
						</div>
						<a href="" class="link-button link-button_dark">
							sign up
						</a>
					</li>
					<li class="price__item">
						<div class="price__item__main-info">
							<span class="price__item__name">VIP Pack</span>
							<span class="price__item__cost">250</span>
						</div>
						<div class="price__item__options">
							<ul class="price__item__options__list">
								<li>
									<span>
										incididunt ut labore et dolore magna
									</span>
								</li>
								<li>
									<span>
										aliqua Ut enim ad minim veniam quis nostrud
									</span>
								</li>
								<li>
									<span>
										exercitation ullaborum sed do
									</span>
								</li>
								<li>
									<span>
										eiusmod tempor incididunt ut quis
									</span>
								</li>
								<li>
									<span>
										nostrud exercitation ullamco laboris
									</span>
								</li>
							</ul>
						</div>
						<a href="" class="link-button link-button_dark">
							sign up
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="contacts" id="contacts">
				<div class="contacts__map">
				</div>
				<div class="contacts__form overlay">
					<form action="#">
						<div class="contacts__form__item">
							<span>Name</span>
							<input type="text" name="name">
						</div>
						<div class="contacts__form__item">
							<span>Email</span>
							<input type="text" name="email">
						</div>
						<div class="contacts__form__item">
							<span>Phone</span>
							<input type="text" name="phone">
						</div>
						<div class="contacts__form__item__message">
							<span>Message</span>					
							<textarea name="message" id="" cols="30" rows="5"></textarea>
						</div>
						<div class="contacts__form__item__submit">
							<button type="submit">Submit</button>
						</div>
					</form>
				</div>
		</section>
		<section class="footer">
			<div class="section-wrapper">
				<div class="footer__left">
					<div class="footer__logo">
						<img src="img/logo-dark.svg" alt="logo">
					</div>
					<span class="footer__copyright">
						&copy; Copyright 2015. Allright Reserved
					</span>
				</div>
				<div class="footer__right">
					<span class="footer__copyright">
						Stay In Touch:
					</span>
					<ul class="footer__links">
						<li class="footer__link">
							<a href="#" class="footer__link__facebook"></a>
						</li>
						<li class="footer__link">
							<a href="#" class="footer__link__twitter"></a>
						</li>
						<li class="footer__link">
							<a href="#" class="footer__link__googleplus"></a>
						</li>
						<li class="footer__link">
							<a href="#" class="footer__link__dribbble"></a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!--main js-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6QssH6Dz5eE6Cob6Blyy_MR08tLjBFC8&callback=initMap"
    async defer></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>