<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="styles/jquery.fatNav.css">
		
		<!--main css-->
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		
		
		
		<!--jquery-->
		<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
		
		
		
	</head>
	<body>
		<section class="header header-blog">
			<div class="header__top">
				<div class="header__logo"></div>
				<div class="fat-nav">
        			<div class="fat-nav__wrapper">
            			<ul>
                			<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="projects.html">projects</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
        			</div>
    			</div>
				<ul class="header__nav">
					<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="projects.html">projects</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
			</div>		
		</section>
		
		<section class="blog">
			<div class="blog__sidebar">
				<div class="blog__sidebar__recent-posts">
					<span class="blog__sidebar__name">Recent Posts</span>
					<ul class="blog__sidebar__list-text">
						<li><a href="#">This is the Title of Your Post</a></li>
						<li><a href="#">This is the Title of Your Post</a></li>
						<li><a href="#">This is the Title of Your Post</a></li>
						<li><a href="#">This is the Title of Your Post</a></li>
					</ul>
				</div>
				<div class="blog__sidebar__categories">
					<span class="blog__sidebar__name">Categories</span>
					<ul class="blog__sidebar__list-text">
						<li><a href="#">Art</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Design</a></li>
						<li><a href="#">Code</a></li>
					</ul>
				</div>
				<div class="blog__sidebar__projects">
					<span class="blog__sidebar__name">Projects</span>
					<ul class="blog__sidebar__list-images">
						<li><a href="#"><img src="images/what-we-do-01.jpg"></a></li>
						<li><a href="#"><img src="images/what-we-do-02.jpg"></a></li>
						<li><a href="#"><img src="images/what-we-do-03.jpg"></a></li>
						<li><a href="#"><img src="images/what-we-do-04.jpg"></a></li>
						<li><a href="#"><img src="images/what-we-do-05.jpg"></a></li>
					</ul>
				</div>
			</div>
			<div class="blog__content">
				<div class="blog__content__item">
					<img class="blog__content__item__image" src="images/blog__item__img-01.jpg">
					<span class="blog__content__item__title">Post title</span>
					<span class="blog__content__item__date">14 september 2016</span>
					<span class="blog__content__item__text">
						This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.
					</span>
					<a class="blog__content__item__link" href="#">
						Read More
					</a>
				</div>
				<div class="blog__content__item">
					<img class="blog__content__item__image" src="images/blog__item__img-02.jpg">
					<span class="blog__content__item__title">Post title</span>
					<span class="blog__content__item__date">14 september 2016</span>
					<span class="blog__content__item__text">
						This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.
					</span>
					<a class="blog__content__item__link" href="#">
						Read More
					</a>
				</div>
				
			</div>
			<div class="blog__content__more">
				<span class="main-button">
					Load More Posts
				</span>
			</div>
		
			
		</section>	
		
		
		<section class="footer">
			<div class="page__layout">
				<span class="footer__copyright">
					&copy; 2014 Designed and Developed&nbsp;by Diogo&nbsp;Dantas
				</span>
				<span class="footer__email">
					Email: imdiogodantas@gmail.com
				</span>
			</div>
		</section>
		
		<script type="text/javascript" src="scripts/jquery.fatNav.js"></script>
		
		<!--main js-->
		<script type="text/javascript" src="scripts/main-built.js"></script>
		
		<!--google maps-->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6QssH6Dz5eE6Cob6Blyy_MR08tLjBFC8&callback=initMap"></script>	
		
	</body>
</html>